<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Swiper demo</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
    />
    <!-- Link Swiper's CSS -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />
    <style>
      body {
        padding: 50px;
        background-color: #97abbe;
      }
      .mySwiper {
        height: 500px;
      }
      .swiper-slide {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #slide1 {
        background: url(four.jpg);

        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
      }
      #slide2 {
        background: url(second.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
      }
      #slide3 {
        background: url(third.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
      }
      #slide4 {
        background: url(first.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
      }
      #slide5 {
        background: url(five.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        background-position: center center;
      }
    </style>
  </head>

  <body>
    <!-- Swiper -->
    <div class="swiper mySwiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide" id="slide1"></div>
        <div class="swiper-slide" id="slide2"></div>
        <div class="swiper-slide" id="slide3"></div>
        <div class="swiper-slide" id="slide4"></div>
        <div class="swiper-slide" id="slide5"></div>
      </div>
      <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>
      <div class="swiper-pagination"></div>
      <!--page-pagination is used for ...... fetaures isn swiper.js-->
    </div>

    <!-- Swiper JS -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper(".mySwiper", {
        //effect: "flip",
        //grabCursor: true,
        //cssMode: true,
        effect: "cube",
        grabCursor: true,
        cubeEffect: {
          shadow: true,
          slideShadows: true,
          shadowOffset: 30,
          shadowScale: 0.94,
        },

        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
        pagination: {
          el: ".swiper-pagination",
        },
        mousewheel: true,
        keyboard: true,
      });
    </script>
  </body>
</html>
